[plugin]
name = "Replay Gain"
description = "Enabled Replay Gain volume normailization."
version = 0.2
configurable = True
plugin_requirements = []
module_requirements = []
uid = 1323703601

[creator]
name = "scabootssca"
email = "scabootssca@gmail.com"
url = None

[variables]
album_mode = True
preamp = 0
fallback_gain = 0
limiter_enabled = True
